import { useState, useEffect, useCallback } from "react";

// ============================================================
// THEME & GLOBAL STYLES
// ============================================================
const GlobalStyles = () => (
  <style>{`
    @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;600;700;800&family=Barlow:wght@300;400;500;600&display=swap');

    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

    :root {
      --bg: #0e0f11;
      --surface: #16181c;
      --surface2: #1e2127;
      --surface3: #252830;
      --border: #2a2d35;
      --accent: #f5a623;
      --accent2: #e8521a;
      --accent3: #3ecf8e;
      --text: #e8eaf0;
      --text2: #9299a8;
      --text3: #5a6170;
      --danger: #e84040;
      --info: #4a9eff;
      --planning: #9b59b6;
      --ongoing: #f5a623;
      --completed: #3ecf8e;
      --shadow: 0 4px 24px rgba(0,0,0,0.4);
      --font-head: 'Barlow Condensed', sans-serif;
      --font-body: 'Barlow', sans-serif;
      --radius: 8px;
      --radius-lg: 12px;
      --transition: all 0.18s cubic-bezier(0.4,0,0.2,1);
    }

    html, body, #root { height: 100%; width: 100%; }

    body {
      background: var(--bg);
      color: var(--text);
      font-family: var(--font-body);
      font-size: 14px;
      line-height: 1.5;
      -webkit-font-smoothing: antialiased;
    }

    button {
      font-family: var(--font-body);
      cursor: pointer;
      border: none;
      outline: none;
      transition: var(--transition);
    }

    input, select, textarea {
      font-family: var(--font-body);
      font-size: 14px;
      background: var(--surface3);
      border: 1px solid var(--border);
      color: var(--text);
      border-radius: var(--radius);
      padding: 9px 12px;
      width: 100%;
      outline: none;
      transition: var(--transition);
    }
    input:focus, select:focus, textarea:focus {
      border-color: var(--accent);
      background: #2a2d35;
    }
    input::placeholder, textarea::placeholder { color: var(--text3); }
    select option { background: var(--surface2); }

    label {
      display: block;
      font-size: 11px;
      font-weight: 600;
      letter-spacing: 0.08em;
      text-transform: uppercase;
      color: var(--text2);
      margin-bottom: 5px;
    }

    .field { margin-bottom: 16px; }

    scrollbar-width: thin;
    scrollbar-color: var(--border) transparent;
    ::-webkit-scrollbar { width: 5px; height: 5px; }
    ::-webkit-scrollbar-track { background: transparent; }
    ::-webkit-scrollbar-thumb { background: var(--border); border-radius: 4px; }

    @keyframes fadeIn { from { opacity:0; transform:translateY(8px); } to { opacity:1; transform:translateY(0); } }
    @keyframes slideIn { from { opacity:0; transform:translateX(-12px); } to { opacity:1; transform:translateX(0); } }
    @keyframes pulse { 0%,100% { opacity:1; } 50% { opacity:0.5; } }
    .animate-in { animation: fadeIn 0.28s ease forwards; }

    @media (max-width: 768px) {
      .hide-mobile { display: none !important; }
    }
  `}</style>
);

// ============================================================
// SEED DATA
// ============================================================
const seedData = {
  users: [
    { id: 1, username: "admin", password: "admin123", role: "Admin", name: "Alex Morrison" },
    { id: 2, username: "manager", password: "manager123", role: "Site Manager", name: "Jordan Lee" },
  ],
  projects: [
    { id: 1, name: "Riverside Apartments", location: "Portland, OR", client: "Greenfield Developers", startDate: "2024-01-15", endDate: "2024-09-30", budget: 850000, status: "Ongoing" },
    { id: 2, name: "Harbor View Office", location: "Seattle, WA", client: "Pacific Corp", startDate: "2024-03-01", endDate: "2025-02-28", budget: 1200000, status: "Ongoing" },
    { id: 3, name: "Central Mall Renovation", location: "Denver, CO", client: "RetailPro LLC", startDate: "2023-06-01", endDate: "2024-01-20", budget: 420000, status: "Completed" },
    { id: 4, name: "Sunrise Residential", location: "Austin, TX", client: "HomeStar Inc", startDate: "2024-08-01", endDate: "2025-12-31", budget: 980000, status: "Planning" },
  ],
  workers: [
    { id: 1, name: "Carlos Rivera", role: "Foreman", dailyWage: 320, phone: "503-555-0101", email: "c.rivera@build.co" },
    { id: 2, name: "Maria Santos", role: "Electrician", dailyWage: 280, phone: "503-555-0102", email: "m.santos@build.co" },
    { id: 3, name: "James Okafor", role: "Carpenter", dailyWage: 250, phone: "503-555-0103", email: "j.okafor@build.co" },
    { id: 4, name: "Priya Nair", role: "Civil Engineer", dailyWage: 450, phone: "503-555-0104", email: "p.nair@build.co" },
    { id: 5, name: "Tom Wallace", role: "Laborer", dailyWage: 180, phone: "503-555-0105", email: "t.wallace@build.co" },
  ],
  tasks: [
    { id: 1, projectId: 1, title: "Foundation Inspection", assignedTo: 4, deadline: "2024-02-15", status: "Completed", notes: "All columns verified" },
    { id: 2, projectId: 1, title: "Electrical Wiring - Floor 2", assignedTo: 2, deadline: "2024-07-20", status: "Ongoing", notes: "" },
    { id: 3, projectId: 1, title: "Interior Carpentry", assignedTo: 3, deadline: "2024-08-10", status: "Pending", notes: "" },
    { id: 4, projectId: 2, title: "Structural Steel Install", assignedTo: 1, deadline: "2024-06-30", status: "Completed", notes: "" },
    { id: 5, projectId: 2, title: "HVAC Rough-In", assignedTo: 5, deadline: "2024-09-15", status: "Ongoing", notes: "" },
  ],
  materials: [
    { id: 1, projectId: 1, name: "Concrete (Grade 25)", quantity: 500, unit: "m³", costPerUnit: 120, supplier: "ConcretePro" },
    { id: 2, projectId: 1, name: "Rebar Steel", quantity: 12000, unit: "kg", costPerUnit: 0.85, supplier: "SteelWorks Inc" },
    { id: 3, projectId: 2, name: "Structural Steel Beams", quantity: 240, unit: "units", costPerUnit: 850, supplier: "MetalForge" },
    { id: 4, projectId: 2, name: "Glass Panels", quantity: 180, unit: "panels", costPerUnit: 420, supplier: "ClearView Glass" },
    { id: 5, projectId: 3, name: "Ceramic Tiles", quantity: 3200, unit: "sqft", costPerUnit: 4.5, supplier: "TileWorld" },
  ],
  expenses: [
    { id: 1, projectId: 1, description: "Labor - Week 12", category: "Labor", amount: 18400, date: "2024-03-25" },
    { id: 2, projectId: 1, description: "Concrete delivery", category: "Materials", amount: 60000, date: "2024-02-10" },
    { id: 3, projectId: 1, description: "Equipment rental", category: "Misc", amount: 3500, date: "2024-03-01" },
    { id: 4, projectId: 2, description: "Steel beam transport", category: "Transport", amount: 8200, date: "2024-04-15" },
    { id: 5, projectId: 2, description: "Labor - Week 8", category: "Labor", amount: 22000, date: "2024-04-05" },
    { id: 6, projectId: 3, description: "Final materials", category: "Materials", amount: 14400, date: "2023-12-20" },
  ],
  activity: [
    { id: 1, text: "Project 'Riverside Apartments' updated", time: "2h ago", icon: "🏗️" },
    { id: 2, text: "Task 'Foundation Inspection' marked complete", time: "5h ago", icon: "✅" },
    { id: 3, text: "New worker Carlos Rivera added", time: "1d ago", icon: "👷" },
    { id: 4, text: "Expense logged: $22,000 (Labor)", time: "1d ago", icon: "💰" },
    { id: 5, text: "Project 'Sunrise Residential' created", time: "2d ago", icon: "📋" },
  ]
};

// ============================================================
// UTILITIES
// ============================================================
const fmt = (n) => new Intl.NumberFormat("en-US", { style: "currency", currency: "USD", maximumFractionDigits: 0 }).format(n || 0);
const fmtDate = (d) => d ? new Date(d).toLocaleDateString("en-US", { month: "short", day: "numeric", year: "numeric" }) : "—";
const uid = () => Date.now() + Math.random();

const statusColor = { Planning: "var(--planning)", Ongoing: "var(--ongoing)", Completed: "var(--completed)", Pending: "#9299a8" };
const catColor = { Labor: "var(--accent)", Materials: "var(--info)", Transport: "var(--accent3)", Misc: "var(--text2)" };

// ============================================================
// UI PRIMITIVES
// ============================================================
const Badge = ({ label, color }) => (
  <span style={{
    display: "inline-flex", alignItems: "center", gap: 5,
    padding: "3px 10px", borderRadius: 20, fontSize: 11, fontWeight: 600,
    background: color + "22", color, border: `1px solid ${color}44`, letterSpacing: "0.05em"
  }}>{label}</span>
);

const Card = ({ children, style = {} }) => (
  <div style={{
    background: "var(--surface)", border: "1px solid var(--border)",
    borderRadius: "var(--radius-lg)", padding: "20px", ...style
  }}>{children}</div>
);

const Btn = ({ children, onClick, variant = "primary", size = "md", style = {}, disabled }) => {
  const variants = {
    primary: { background: "var(--accent)", color: "#0e0f11", fontWeight: 600 },
    secondary: { background: "var(--surface3)", color: "var(--text)", border: "1px solid var(--border)" },
    danger: { background: "#e8404022", color: "var(--danger)", border: "1px solid #e8404044" },
    ghost: { background: "transparent", color: "var(--text2)" },
    success: { background: "#3ecf8e22", color: "var(--accent3)", border: "1px solid #3ecf8e44" },
  };
  const sizes = {
    sm: { padding: "5px 12px", fontSize: 12 },
    md: { padding: "8px 16px", fontSize: 13 },
    lg: { padding: "11px 22px", fontSize: 14 },
  };
  return (
    <button
      onClick={onClick}
      disabled={disabled}
      style={{
        borderRadius: "var(--radius)", fontFamily: "var(--font-body)", cursor: disabled ? "not-allowed" : "pointer",
        opacity: disabled ? 0.5 : 1, letterSpacing: "0.02em", transition: "var(--transition)",
        ...variants[variant], ...sizes[size], ...style
      }}
      onMouseOver={e => !disabled && (e.currentTarget.style.filter = "brightness(1.12)")}
      onMouseOut={e => (e.currentTarget.style.filter = "none")}
    >{children}</button>
  );
};

const Modal = ({ title, onClose, children, width = 520 }) => (
  <div style={{
    position: "fixed", inset: 0, background: "rgba(0,0,0,0.7)", display: "flex",
    alignItems: "center", justifyContent: "center", zIndex: 1000, padding: 16,
    backdropFilter: "blur(4px)"
  }} onClick={e => e.target === e.currentTarget && onClose()}>
    <div style={{
      background: "var(--surface)", border: "1px solid var(--border)",
      borderRadius: "var(--radius-lg)", width: "100%", maxWidth: width,
      maxHeight: "90vh", overflow: "auto", animation: "fadeIn 0.2s ease"
    }}>
      <div style={{
        display: "flex", alignItems: "center", justifyContent: "space-between",
        padding: "16px 20px", borderBottom: "1px solid var(--border)"
      }}>
        <span style={{ fontFamily: "var(--font-head)", fontSize: 20, fontWeight: 700, letterSpacing: "0.04em" }}>{title}</span>
        <button onClick={onClose} style={{
          background: "var(--surface3)", border: "none", color: "var(--text2)",
          borderRadius: 6, width: 28, height: 28, fontSize: 16, cursor: "pointer", display: "flex", alignItems: "center", justifyContent: "center"
        }}>×</button>
      </div>
      <div style={{ padding: 20 }}>{children}</div>
    </div>
  </div>
);

const EmptyState = ({ icon, text }) => (
  <div style={{ textAlign: "center", padding: "48px 20px", color: "var(--text3)" }}>
    <div style={{ fontSize: 40, marginBottom: 12 }}>{icon}</div>
    <div style={{ fontSize: 13 }}>{text}</div>
  </div>
);

const StatCard = ({ label, value, sub, accent, icon }) => (
  <Card style={{ position: "relative", overflow: "hidden" }}>
    <div style={{ position: "absolute", top: 16, right: 16, fontSize: 22, opacity: 0.15 }}>{icon}</div>
    <div style={{ fontSize: 11, fontWeight: 600, letterSpacing: "0.08em", textTransform: "uppercase", color: "var(--text2)", marginBottom: 8 }}>{label}</div>
    <div style={{ fontFamily: "var(--font-head)", fontSize: 32, fontWeight: 800, color: accent || "var(--text)", letterSpacing: "0.02em", lineHeight: 1 }}>{value}</div>
    {sub && <div style={{ fontSize: 12, color: "var(--text3)", marginTop: 6 }}>{sub}</div>}
  </Card>
);

// Progress bar
const ProgressBar = ({ value, color = "var(--accent)" }) => (
  <div style={{ height: 6, background: "var(--surface3)", borderRadius: 3, overflow: "hidden" }}>
    <div style={{ height: "100%", width: `${Math.min(100, value)}%`, background: color, borderRadius: 3, transition: "width 0.6s ease" }} />
  </div>
);

// ============================================================
// LOGIN PAGE
// ============================================================
const LoginPage = ({ onLogin }) => {
  const [creds, setCreds] = useState({ username: "", password: "" });
  const [err, setErr] = useState("");
  const [loading, setLoading] = useState(false);

  const handle = () => {
    setLoading(true);
    setTimeout(() => {
      const user = seedData.users.find(u => u.username === creds.username && u.password === creds.password);
      if (user) { onLogin(user); }
      else { setErr("Invalid username or password."); setLoading(false); }
    }, 600);
  };

  return (
    <div style={{
      minHeight: "100vh", display: "flex", alignItems: "center", justifyContent: "center",
      background: "var(--bg)", padding: 20,
      backgroundImage: "radial-gradient(ellipse at 20% 50%, #f5a62308 0%, transparent 60%), radial-gradient(ellipse at 80% 20%, #e8521a08 0%, transparent 60%)"
    }}>
      <div style={{ width: "100%", maxWidth: 400, animation: "fadeIn 0.4s ease" }}>
        {/* Logo */}
        <div style={{ textAlign: "center", marginBottom: 40 }}>
          <div style={{
            display: "inline-flex", alignItems: "center", justifyContent: "center",
            width: 56, height: 56, borderRadius: 14, marginBottom: 16,
            background: "linear-gradient(135deg, var(--accent), var(--accent2))"
          }}>
            <span style={{ fontSize: 26 }}>🏗️</span>
          </div>
          <div style={{ fontFamily: "var(--font-head)", fontSize: 28, fontWeight: 800, letterSpacing: "0.06em", lineHeight: 1 }}>CONSTRUCT<span style={{ color: "var(--accent)" }}>PRO</span></div>
          <div style={{ color: "var(--text3)", fontSize: 12, marginTop: 6 }}>Construction Management System</div>
        </div>

        <Card>
          <div style={{ fontFamily: "var(--font-head)", fontSize: 18, fontWeight: 700, marginBottom: 20, letterSpacing: "0.04em" }}>SIGN IN</div>
          {err && <div style={{ background: "#e8404018", border: "1px solid #e8404044", borderRadius: 6, padding: "10px 14px", color: "var(--danger)", fontSize: 13, marginBottom: 16 }}>{err}</div>}
          <div className="field">
            <label>Username</label>
            <input value={creds.username} onChange={e => { setCreds(p => ({...p, username: e.target.value})); setErr(""); }}
              onKeyDown={e => e.key === "Enter" && handle()} placeholder="admin / manager" />
          </div>
          <div className="field">
            <label>Password</label>
            <input type="password" value={creds.password} onChange={e => { setCreds(p => ({...p, password: e.target.value})); setErr(""); }}
              onKeyDown={e => e.key === "Enter" && handle()} placeholder="••••••••" />
          </div>
          <Btn onClick={handle} size="lg" disabled={loading} style={{ width: "100%", marginTop: 4 }}>
            {loading ? "Signing in..." : "Sign In →"}
          </Btn>
          <div style={{ marginTop: 14, padding: "10px 12px", background: "var(--surface3)", borderRadius: 6, fontSize: 12, color: "var(--text3)" }}>
            <strong style={{ color: "var(--text2)" }}>Demo:</strong> admin / admin123 &nbsp;|&nbsp; manager / manager123
          </div>
        </Card>
      </div>
    </div>
  );
};

// ============================================================
// SIDEBAR
// ============================================================
const NAV = [
  { id: "dashboard", label: "Dashboard", icon: "⬡" },
  { id: "projects", label: "Projects", icon: "🏗" },
  { id: "tasks", label: "Tasks", icon: "☑" },
  { id: "workers", label: "Workers", icon: "👷" },
  { id: "materials", label: "Materials", icon: "📦" },
  { id: "expenses", label: "Expenses", icon: "💳" },
];

const Sidebar = ({ user, active, onNav, onLogout, collapsed, onToggle }) => (
  <aside style={{
    width: collapsed ? 60 : 220, minHeight: "100vh", background: "var(--surface)",
    borderRight: "1px solid var(--border)", display: "flex", flexDirection: "column",
    transition: "width 0.22s ease", flexShrink: 0, position: "relative", zIndex: 10
  }}>
    {/* Logo */}
    <div style={{ padding: collapsed ? "18px 0" : "20px 18px", borderBottom: "1px solid var(--border)", display: "flex", alignItems: "center", gap: 10 }}>
      <div style={{
        width: 34, height: 34, borderRadius: 8, flexShrink: 0,
        background: "linear-gradient(135deg, var(--accent), var(--accent2))",
        display: "flex", alignItems: "center", justifyContent: "center", fontSize: 16,
        margin: collapsed ? "0 auto" : 0
      }}>🏗️</div>
      {!collapsed && <span style={{ fontFamily: "var(--font-head)", fontSize: 17, fontWeight: 800, letterSpacing: "0.06em", whiteSpace: "nowrap" }}>CONSTRUCT<span style={{ color: "var(--accent)" }}>PRO</span></span>}
    </div>

    {/* Nav */}
    <nav style={{ flex: 1, padding: "12px 0" }}>
      {NAV.map(item => (
        <button key={item.id} onClick={() => onNav(item.id)} style={{
          display: "flex", alignItems: "center", gap: 12,
          padding: collapsed ? "10px 0" : "9px 16px",
          justifyContent: collapsed ? "center" : "flex-start",
          width: "100%", background: active === item.id ? "var(--surface3)" : "transparent",
          borderLeft: active === item.id ? "3px solid var(--accent)" : "3px solid transparent",
          color: active === item.id ? "var(--text)" : "var(--text2)",
          cursor: "pointer", fontFamily: "var(--font-body)", fontSize: 13, fontWeight: 500,
          transition: "var(--transition)", letterSpacing: "0.02em"
        }}
          onMouseOver={e => active !== item.id && (e.currentTarget.style.background = "var(--surface2)")}
          onMouseOut={e => active !== item.id && (e.currentTarget.style.background = "transparent")}
        >
          <span style={{ fontSize: 16, flexShrink: 0 }}>{item.icon}</span>
          {!collapsed && <span>{item.label}</span>}
        </button>
      ))}
    </nav>

    {/* User + Logout */}
    <div style={{ padding: "14px", borderTop: "1px solid var(--border)" }}>
      {!collapsed && <div style={{ marginBottom: 10, padding: "8px 10px", background: "var(--surface3)", borderRadius: 8 }}>
        <div style={{ fontSize: 13, fontWeight: 600, color: "var(--text)" }}>{user.name}</div>
        <div style={{ fontSize: 11, color: "var(--text3)" }}>{user.role}</div>
      </div>}
      <Btn variant="ghost" onClick={onLogout} size="sm" style={{ width: "100%", color: "var(--text3)", fontSize: 12 }}>
        {collapsed ? "⎋" : "⎋ Sign Out"}
      </Btn>
    </div>

    {/* Toggle */}
    <button onClick={onToggle} style={{
      position: "absolute", top: 20, right: -12, width: 24, height: 24, borderRadius: "50%",
      background: "var(--surface3)", border: "1px solid var(--border)", color: "var(--text2)",
      cursor: "pointer", fontSize: 11, display: "flex", alignItems: "center", justifyContent: "center",
      zIndex: 11, transition: "var(--transition)"
    }}>{collapsed ? "›" : "‹"}</button>
  </aside>
);

// ============================================================
// DASHBOARD
// ============================================================
const Dashboard = ({ data }) => {
  const { projects, expenses, tasks, activity } = data;
  const active = projects.filter(p => p.status === "Ongoing").length;
  const totalBudget = projects.reduce((s, p) => s + p.budget, 0);
  const totalSpent = expenses.reduce((s, e) => s + e.amount, 0);
  const completed = tasks.filter(t => t.status === "Completed").length;
  const budgetUsed = totalBudget > 0 ? (totalSpent / totalBudget * 100) : 0;

  const projectProgress = projects.map(p => {
    const spent = expenses.filter(e => e.projectId === p.id).reduce((s, e) => s + e.amount, 0);
    const pct = p.budget > 0 ? Math.round(spent / p.budget * 100) : 0;
    return { ...p, spent, pct };
  });

  const expByCategory = {};
  expenses.forEach(e => { expByCategory[e.category] = (expByCategory[e.category] || 0) + e.amount; });

  return (
    <div style={{ animation: "fadeIn 0.3s ease" }}>
      <div style={{ marginBottom: 24 }}>
        <h1 style={{ fontFamily: "var(--font-head)", fontSize: 30, fontWeight: 800, letterSpacing: "0.04em" }}>DASHBOARD</h1>
        <p style={{ color: "var(--text2)", fontSize: 13 }}>Overview of all active construction projects</p>
      </div>

      {/* Stats */}
      <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fit, minmax(200px, 1fr))", gap: 14, marginBottom: 24 }}>
        <StatCard icon="🏗" label="Active Projects" value={active} sub={`${projects.length} total`} accent="var(--accent)" />
        <StatCard icon="💰" label="Total Budget" value={fmt(totalBudget)} sub="All projects" />
        <StatCard icon="📊" label="Total Spent" value={fmt(totalSpent)} sub={`${budgetUsed.toFixed(1)}% of budget`} accent={budgetUsed > 80 ? "var(--danger)" : "var(--accent3)"} />
        <StatCard icon="✅" label="Tasks Done" value={completed} sub={`of ${tasks.length} total`} accent="var(--accent3)" />
      </div>

      <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 14, marginBottom: 14 }}>
        {/* Project Budget Progress */}
        <Card>
          <div style={{ fontFamily: "var(--font-head)", fontSize: 16, fontWeight: 700, letterSpacing: "0.04em", marginBottom: 16 }}>BUDGET VS SPENDING</div>
          {projectProgress.map(p => (
            <div key={p.id} style={{ marginBottom: 14 }}>
              <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 5 }}>
                <div style={{ fontSize: 13, fontWeight: 500 }}>{p.name}</div>
                <div style={{ display: "flex", gap: 8, alignItems: "center" }}>
                  <Badge label={p.status} color={statusColor[p.status]} />
                  <span style={{ fontSize: 12, color: p.pct > 90 ? "var(--danger)" : "var(--text2)" }}>{p.pct}%</span>
                </div>
              </div>
              <ProgressBar value={p.pct} color={p.pct > 90 ? "var(--danger)" : p.pct > 70 ? "var(--ongoing)" : "var(--accent3)"} />
              <div style={{ display: "flex", justifyContent: "space-between", fontSize: 11, color: "var(--text3)", marginTop: 3 }}>
                <span>Spent: {fmt(p.spent)}</span>
                <span>Budget: {fmt(p.budget)}</span>
              </div>
            </div>
          ))}
        </Card>

        {/* Expense Breakdown */}
        <Card>
          <div style={{ fontFamily: "var(--font-head)", fontSize: 16, fontWeight: 700, letterSpacing: "0.04em", marginBottom: 16 }}>EXPENSE BREAKDOWN</div>
          {Object.entries(expByCategory).map(([cat, amt]) => (
            <div key={cat} style={{ display: "flex", alignItems: "center", gap: 10, marginBottom: 12 }}>
              <div style={{ width: 10, height: 10, borderRadius: 2, background: catColor[cat] || "var(--text3)", flexShrink: 0 }} />
              <div style={{ flex: 1, fontSize: 13 }}>{cat}</div>
              <div style={{ fontWeight: 600, fontSize: 13 }}>{fmt(amt)}</div>
              <div style={{ width: 80 }}>
                <ProgressBar value={totalSpent > 0 ? amt / totalSpent * 100 : 0} color={catColor[cat] || "var(--text3)"} />
              </div>
            </div>
          ))}
        </Card>
      </div>

      {/* Activity Feed */}
      <Card>
        <div style={{ fontFamily: "var(--font-head)", fontSize: 16, fontWeight: 700, letterSpacing: "0.04em", marginBottom: 14 }}>RECENT ACTIVITY</div>
        {activity.map((a, i) => (
          <div key={a.id} style={{
            display: "flex", alignItems: "center", gap: 12, padding: "10px 0",
            borderBottom: i < activity.length - 1 ? "1px solid var(--border)" : "none"
          }}>
            <div style={{ width: 32, height: 32, borderRadius: 8, background: "var(--surface3)", display: "flex", alignItems: "center", justifyContent: "center", fontSize: 16, flexShrink: 0 }}>{a.icon}</div>
            <div style={{ flex: 1, fontSize: 13 }}>{a.text}</div>
            <div style={{ fontSize: 11, color: "var(--text3)", whiteSpace: "nowrap" }}>{a.time}</div>
          </div>
        ))}
      </Card>
    </div>
  );
};

// ============================================================
// PROJECTS
// ============================================================
const ProjectForm = ({ initial, onSave, onClose }) => {
  const [f, setF] = useState(initial || { name: "", location: "", client: "", startDate: "", endDate: "", budget: "", status: "Planning" });
  const s = (k, v) => setF(p => ({ ...p, [k]: v }));
  return (
    <div>
      <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 12 }}>
        <div className="field" style={{ gridColumn: "span 2" }}><label>Project Name</label><input value={f.name} onChange={e => s("name", e.target.value)} placeholder="e.g. Harbor View Complex" /></div>
        <div className="field"><label>Location</label><input value={f.location} onChange={e => s("location", e.target.value)} placeholder="City, State" /></div>
        <div className="field"><label>Client Name</label><input value={f.client} onChange={e => s("client", e.target.value)} placeholder="Client or company" /></div>
        <div className="field"><label>Start Date</label><input type="date" value={f.startDate} onChange={e => s("startDate", e.target.value)} /></div>
        <div className="field"><label>End Date</label><input type="date" value={f.endDate} onChange={e => s("endDate", e.target.value)} /></div>
        <div className="field"><label>Budget ($)</label><input type="number" value={f.budget} onChange={e => s("budget", e.target.value)} placeholder="0" /></div>
        <div className="field"><label>Status</label>
          <select value={f.status} onChange={e => s("status", e.target.value)}>
            {["Planning", "Ongoing", "Completed"].map(s => <option key={s}>{s}</option>)}
          </select>
        </div>
      </div>
      <div style={{ display: "flex", gap: 10, justifyContent: "flex-end", marginTop: 8 }}>
        <Btn variant="secondary" onClick={onClose}>Cancel</Btn>
        <Btn onClick={() => { if (f.name) { onSave({ ...f, budget: Number(f.budget) || 0 }); onClose(); } }}>Save Project</Btn>
      </div>
    </div>
  );
};

const Projects = ({ data, onAdd, onEdit, onDelete, expenses }) => {
  const [modal, setModal] = useState(null);
  const [search, setSearch] = useState("");
  const [filterStatus, setFilterStatus] = useState("All");

  const filtered = data.filter(p =>
    (filterStatus === "All" || p.status === filterStatus) &&
    (p.name.toLowerCase().includes(search.toLowerCase()) || p.client.toLowerCase().includes(search.toLowerCase()))
  );

  return (
    <div style={{ animation: "fadeIn 0.3s ease" }}>
      <div style={{ display: "flex", alignItems: "center", justifyContent: "space-between", marginBottom: 20, flexWrap: "wrap", gap: 10 }}>
        <div>
          <h1 style={{ fontFamily: "var(--font-head)", fontSize: 30, fontWeight: 800, letterSpacing: "0.04em" }}>PROJECTS</h1>
          <p style={{ color: "var(--text2)", fontSize: 13 }}>{data.length} total projects</p>
        </div>
        <Btn onClick={() => setModal("new")}>+ New Project</Btn>
      </div>

      <div style={{ display: "flex", gap: 10, marginBottom: 16, flexWrap: "wrap" }}>
        <input value={search} onChange={e => setSearch(e.target.value)} placeholder="Search projects..." style={{ maxWidth: 260 }} />
        <select value={filterStatus} onChange={e => setFilterStatus(e.target.value)} style={{ width: "auto" }}>
          {["All", "Planning", "Ongoing", "Completed"].map(s => <option key={s}>{s}</option>)}
        </select>
      </div>

      {filtered.length === 0 ? <EmptyState icon="🏗️" text="No projects found" /> :
        <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fill, minmax(320px, 1fr))", gap: 14 }}>
          {filtered.map(p => {
            const spent = expenses.filter(e => e.projectId === p.id).reduce((s, e) => s + e.amount, 0);
            const pct = p.budget > 0 ? Math.round(spent / p.budget * 100) : 0;
            return (
              <Card key={p.id} style={{ cursor: "pointer" }}>
                <div style={{ display: "flex", justifyContent: "space-between", alignItems: "flex-start", marginBottom: 12 }}>
                  <div style={{ fontFamily: "var(--font-head)", fontSize: 17, fontWeight: 700, letterSpacing: "0.03em", lineHeight: 1.2, flex: 1, paddingRight: 10 }}>{p.name}</div>
                  <Badge label={p.status} color={statusColor[p.status]} />
                </div>
                <div style={{ fontSize: 12, color: "var(--text2)", marginBottom: 12, display: "flex", flexDirection: "column", gap: 3 }}>
                  <span>📍 {p.location}</span>
                  <span>👤 {p.client}</span>
                  <span>📅 {fmtDate(p.startDate)} → {fmtDate(p.endDate)}</span>
                </div>
                <div style={{ marginBottom: 6 }}>
                  <div style={{ display: "flex", justifyContent: "space-between", marginBottom: 5 }}>
                    <span style={{ fontSize: 12, color: "var(--text2)" }}>Budget Usage</span>
                    <span style={{ fontSize: 12, color: pct > 90 ? "var(--danger)" : "var(--text2)" }}>{pct}%</span>
                  </div>
                  <ProgressBar value={pct} color={pct > 90 ? "var(--danger)" : pct > 70 ? "var(--ongoing)" : "var(--accent3)"} />
                  <div style={{ display: "flex", justifyContent: "space-between", fontSize: 11, color: "var(--text3)", marginTop: 3 }}>
                    <span>{fmt(spent)} spent</span><span>{fmt(p.budget)} total</span>
                  </div>
                </div>
                <div style={{ display: "flex", gap: 8, marginTop: 14, paddingTop: 12, borderTop: "1px solid var(--border)" }}>
                  <Btn variant="secondary" size="sm" onClick={() => setModal({ type: "edit", project: p })}>Edit</Btn>
                  <Btn variant="danger" size="sm" onClick={() => onDelete(p.id)}>Delete</Btn>
                </div>
              </Card>
            );
          })}
        </div>
      }

      {modal === "new" && <Modal title="New Project" onClose={() => setModal(null)}><ProjectForm onSave={onAdd} onClose={() => setModal(null)} /></Modal>}
      {modal?.type === "edit" && <Modal title="Edit Project" onClose={() => setModal(null)}><ProjectForm initial={modal.project} onSave={d => onEdit(modal.project.id, d)} onClose={() => setModal(null)} /></Modal>}
    </div>
  );
};

// ============================================================
// TASKS
// ============================================================
const TaskForm = ({ initial, projects, workers, onSave, onClose }) => {
  const [f, setF] = useState(initial || { projectId: projects[0]?.id || "", title: "", assignedTo: workers[0]?.id || "", deadline: "", status: "Pending", notes: "" });
  const s = (k, v) => setF(p => ({ ...p, [k]: v }));
  return (
    <div>
      <div className="field"><label>Project</label>
        <select value={f.projectId} onChange={e => s("projectId", Number(e.target.value))}>
          {projects.map(p => <option key={p.id} value={p.id}>{p.name}</option>)}
        </select>
      </div>
      <div className="field"><label>Task Title</label><input value={f.title} onChange={e => s("title", e.target.value)} placeholder="e.g. Electrical Wiring - Floor 3" /></div>
      <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 12 }}>
        <div className="field"><label>Assign To</label>
          <select value={f.assignedTo} onChange={e => s("assignedTo", Number(e.target.value))}>
            {workers.map(w => <option key={w.id} value={w.id}>{w.name}</option>)}
          </select>
        </div>
        <div className="field"><label>Deadline</label><input type="date" value={f.deadline} onChange={e => s("deadline", e.target.value)} /></div>
        <div className="field"><label>Status</label>
          <select value={f.status} onChange={e => s("status", e.target.value)}>
            {["Pending", "Ongoing", "Completed"].map(s => <option key={s}>{s}</option>)}
          </select>
        </div>
      </div>
      <div className="field"><label>Notes</label><textarea value={f.notes} onChange={e => s("notes", e.target.value)} rows={2} placeholder="Optional notes..." /></div>
      <div style={{ display: "flex", gap: 10, justifyContent: "flex-end" }}>
        <Btn variant="secondary" onClick={onClose}>Cancel</Btn>
        <Btn onClick={() => { if (f.title) { onSave({ ...f, projectId: Number(f.projectId), assignedTo: Number(f.assignedTo) }); onClose(); } }}>Save Task</Btn>
      </div>
    </div>
  );
};

const Tasks = ({ data, projects, workers, onAdd, onEdit, onDelete }) => {
  const [modal, setModal] = useState(null);
  const [filterProject, setFilterProject] = useState("All");
  const [filterStatus, setFilterStatus] = useState("All");

  const filtered = data.filter(t =>
    (filterProject === "All" || t.projectId === Number(filterProject)) &&
    (filterStatus === "All" || t.status === filterStatus)
  );

  const getProject = id => projects.find(p => p.id === id);
  const getWorker = id => workers.find(w => w.id === id);

  return (
    <div style={{ animation: "fadeIn 0.3s ease" }}>
      <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 20, flexWrap: "wrap", gap: 10 }}>
        <div>
          <h1 style={{ fontFamily: "var(--font-head)", fontSize: 30, fontWeight: 800, letterSpacing: "0.04em" }}>TASKS</h1>
          <p style={{ color: "var(--text2)", fontSize: 13 }}>{data.length} tasks across all projects</p>
        </div>
        <Btn onClick={() => setModal("new")}>+ New Task</Btn>
      </div>

      <div style={{ display: "flex", gap: 10, marginBottom: 16, flexWrap: "wrap" }}>
        <select value={filterProject} onChange={e => setFilterProject(e.target.value)} style={{ flex: 1, minWidth: 180 }}>
          <option value="All">All Projects</option>
          {projects.map(p => <option key={p.id} value={p.id}>{p.name}</option>)}
        </select>
        <select value={filterStatus} onChange={e => setFilterStatus(e.target.value)} style={{ width: "auto" }}>
          {["All", "Pending", "Ongoing", "Completed"].map(s => <option key={s}>{s}</option>)}
        </select>
      </div>

      {filtered.length === 0 ? <EmptyState icon="☑️" text="No tasks found" /> :
        <div style={{ display: "flex", flexDirection: "column", gap: 8 }}>
          {filtered.map(t => {
            const proj = getProject(t.projectId);
            const worker = getWorker(t.assignedTo);
            return (
              <Card key={t.id} style={{ display: "flex", alignItems: "center", gap: 14, flexWrap: "wrap", padding: "14px 18px" }}>
                <div style={{ flex: 1, minWidth: 200 }}>
                  <div style={{ fontWeight: 600, fontSize: 14, marginBottom: 3 }}>{t.title}</div>
                  <div style={{ fontSize: 12, color: "var(--text2)" }}>
                    <span style={{ color: "var(--accent)" }}>{proj?.name || "Unknown"}</span>
                    {worker && <span> · 👷 {worker.name}</span>}
                    {t.deadline && <span> · 📅 {fmtDate(t.deadline)}</span>}
                  </div>
                  {t.notes && <div style={{ fontSize: 12, color: "var(--text3)", marginTop: 3 }}>{t.notes}</div>}
                </div>
                <Badge label={t.status} color={statusColor[t.status] || statusColor.Pending} />
                <div style={{ display: "flex", gap: 6 }}>
                  <Btn variant="secondary" size="sm" onClick={() => setModal({ type: "edit", task: t })}>Edit</Btn>
                  <Btn variant="danger" size="sm" onClick={() => onDelete(t.id)}>✕</Btn>
                </div>
              </Card>
            );
          })}
        </div>
      }

      {modal === "new" && <Modal title="New Task" onClose={() => setModal(null)}><TaskForm projects={projects} workers={workers} onSave={onAdd} onClose={() => setModal(null)} /></Modal>}
      {modal?.type === "edit" && <Modal title="Edit Task" onClose={() => setModal(null)}><TaskForm initial={modal.task} projects={projects} workers={workers} onSave={d => onEdit(modal.task.id, d)} onClose={() => setModal(null)} /></Modal>}
    </div>
  );
};

// ============================================================
// WORKERS
// ============================================================
const WorkerForm = ({ initial, onSave, onClose }) => {
  const [f, setF] = useState(initial || { name: "", role: "", dailyWage: "", phone: "", email: "" });
  const s = (k, v) => setF(p => ({ ...p, [k]: v }));
  return (
    <div>
      <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 12 }}>
        <div className="field" style={{ gridColumn: "span 2" }}><label>Full Name</label><input value={f.name} onChange={e => s("name", e.target.value)} placeholder="e.g. John Smith" /></div>
        <div className="field"><label>Role / Trade</label><input value={f.role} onChange={e => s("role", e.target.value)} placeholder="e.g. Electrician" /></div>
        <div className="field"><label>Daily Wage ($)</label><input type="number" value={f.dailyWage} onChange={e => s("dailyWage", e.target.value)} placeholder="0" /></div>
        <div className="field"><label>Phone</label><input value={f.phone} onChange={e => s("phone", e.target.value)} placeholder="555-000-0000" /></div>
        <div className="field"><label>Email</label><input type="email" value={f.email} onChange={e => s("email", e.target.value)} placeholder="name@company.com" /></div>
      </div>
      <div style={{ display: "flex", gap: 10, justifyContent: "flex-end", marginTop: 4 }}>
        <Btn variant="secondary" onClick={onClose}>Cancel</Btn>
        <Btn onClick={() => { if (f.name) { onSave({ ...f, dailyWage: Number(f.dailyWage) || 0 }); onClose(); } }}>Save Worker</Btn>
      </div>
    </div>
  );
};

const Workers = ({ data, onAdd, onEdit, onDelete }) => {
  const [modal, setModal] = useState(null);
  const [search, setSearch] = useState("");
  const filtered = data.filter(w => w.name.toLowerCase().includes(search.toLowerCase()) || w.role.toLowerCase().includes(search.toLowerCase()));
  const roles = [...new Set(data.map(w => w.role))];

  return (
    <div style={{ animation: "fadeIn 0.3s ease" }}>
      <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 20, flexWrap: "wrap", gap: 10 }}>
        <div>
          <h1 style={{ fontFamily: "var(--font-head)", fontSize: 30, fontWeight: 800, letterSpacing: "0.04em" }}>WORKERS</h1>
          <p style={{ color: "var(--text2)", fontSize: 13 }}>{data.length} workers · {roles.length} trades</p>
        </div>
        <Btn onClick={() => setModal("new")}>+ Add Worker</Btn>
      </div>

      <input value={search} onChange={e => setSearch(e.target.value)} placeholder="Search workers..." style={{ maxWidth: 300, marginBottom: 16 }} />

      {filtered.length === 0 ? <EmptyState icon="👷" text="No workers found" /> :
        <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fill, minmax(260px, 1fr))", gap: 14 }}>
          {filtered.map(w => (
            <Card key={w.id}>
              <div style={{ display: "flex", alignItems: "center", gap: 12, marginBottom: 12 }}>
                <div style={{
                  width: 44, height: 44, borderRadius: 10, background: "var(--surface3)",
                  display: "flex", alignItems: "center", justifyContent: "center",
                  fontFamily: "var(--font-head)", fontSize: 18, fontWeight: 700,
                  color: "var(--accent)", flexShrink: 0
                }}>{w.name.split(" ").map(n => n[0]).join("").slice(0, 2)}</div>
                <div>
                  <div style={{ fontWeight: 600, fontSize: 14 }}>{w.name}</div>
                  <div style={{ fontSize: 12, color: "var(--accent)" }}>{w.role}</div>
                </div>
              </div>
              <div style={{ fontSize: 12, color: "var(--text2)", display: "flex", flexDirection: "column", gap: 4, marginBottom: 12 }}>
                <span>💵 {fmt(w.dailyWage)} / day</span>
                <span>📞 {w.phone}</span>
                <span>✉️ {w.email}</span>
              </div>
              <div style={{ display: "flex", gap: 8, paddingTop: 12, borderTop: "1px solid var(--border)" }}>
                <Btn variant="secondary" size="sm" onClick={() => setModal({ type: "edit", worker: w })}>Edit</Btn>
                <Btn variant="danger" size="sm" onClick={() => onDelete(w.id)}>Remove</Btn>
              </div>
            </Card>
          ))}
        </div>
      }

      {modal === "new" && <Modal title="Add Worker" onClose={() => setModal(null)}><WorkerForm onSave={onAdd} onClose={() => setModal(null)} /></Modal>}
      {modal?.type === "edit" && <Modal title="Edit Worker" onClose={() => setModal(null)}><WorkerForm initial={modal.worker} onSave={d => onEdit(modal.worker.id, d)} onClose={() => setModal(null)} /></Modal>}
    </div>
  );
};

// ============================================================
// MATERIALS
// ============================================================
const MaterialForm = ({ initial, projects, onSave, onClose }) => {
  const [f, setF] = useState(initial || { projectId: projects[0]?.id || "", name: "", quantity: "", unit: "units", costPerUnit: "", supplier: "" });
  const s = (k, v) => setF(p => ({ ...p, [k]: v }));
  const total = (Number(f.quantity) || 0) * (Number(f.costPerUnit) || 0);
  return (
    <div>
      <div className="field"><label>Project</label>
        <select value={f.projectId} onChange={e => s("projectId", Number(e.target.value))}>
          {projects.map(p => <option key={p.id} value={p.id}>{p.name}</option>)}
        </select>
      </div>
      <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 12 }}>
        <div className="field" style={{ gridColumn: "span 2" }}><label>Material Name</label><input value={f.name} onChange={e => s("name", e.target.value)} placeholder="e.g. Concrete Grade 25" /></div>
        <div className="field"><label>Quantity</label><input type="number" value={f.quantity} onChange={e => s("quantity", e.target.value)} placeholder="0" /></div>
        <div className="field"><label>Unit</label>
          <select value={f.unit} onChange={e => s("unit", e.target.value)}>
            {["units", "kg", "m³", "m²", "m", "sqft", "bags", "panels", "rolls"].map(u => <option key={u}>{u}</option>)}
          </select>
        </div>
        <div className="field"><label>Cost Per Unit ($)</label><input type="number" value={f.costPerUnit} onChange={e => s("costPerUnit", e.target.value)} placeholder="0.00" /></div>
        <div className="field"><label>Supplier</label><input value={f.supplier} onChange={e => s("supplier", e.target.value)} placeholder="Supplier name" /></div>
      </div>
      {total > 0 && <div style={{ background: "var(--surface3)", borderRadius: 8, padding: "10px 14px", marginBottom: 12, fontSize: 13 }}>
        Total Cost: <strong style={{ color: "var(--accent3)" }}>{fmt(total)}</strong>
      </div>}
      <div style={{ display: "flex", gap: 10, justifyContent: "flex-end" }}>
        <Btn variant="secondary" onClick={onClose}>Cancel</Btn>
        <Btn onClick={() => { if (f.name) { onSave({ ...f, projectId: Number(f.projectId), quantity: Number(f.quantity), costPerUnit: Number(f.costPerUnit) }); onClose(); } }}>Save Material</Btn>
      </div>
    </div>
  );
};

const Materials = ({ data, projects, onAdd, onEdit, onDelete }) => {
  const [modal, setModal] = useState(null);
  const [filterProject, setFilterProject] = useState("All");
  const getProject = id => projects.find(p => p.id === id);
  const filtered = data.filter(m => filterProject === "All" || m.projectId === Number(filterProject));
  const totalCost = filtered.reduce((s, m) => s + m.quantity * m.costPerUnit, 0);

  return (
    <div style={{ animation: "fadeIn 0.3s ease" }}>
      <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 20, flexWrap: "wrap", gap: 10 }}>
        <div>
          <h1 style={{ fontFamily: "var(--font-head)", fontSize: 30, fontWeight: 800, letterSpacing: "0.04em" }}>MATERIALS</h1>
          <p style={{ color: "var(--text2)", fontSize: 13 }}>{data.length} materials · Total: {fmt(totalCost)}</p>
        </div>
        <Btn onClick={() => setModal("new")}>+ Add Material</Btn>
      </div>

      <select value={filterProject} onChange={e => setFilterProject(e.target.value)} style={{ maxWidth: 280, marginBottom: 16 }}>
        <option value="All">All Projects</option>
        {projects.map(p => <option key={p.id} value={p.id}>{p.name}</option>)}
      </select>

      {filtered.length === 0 ? <EmptyState icon="📦" text="No materials found" /> :
        <div style={{ background: "var(--surface)", borderRadius: "var(--radius-lg)", border: "1px solid var(--border)", overflow: "hidden" }}>
          <table style={{ width: "100%", borderCollapse: "collapse" }}>
            <thead>
              <tr style={{ background: "var(--surface2)", borderBottom: "1px solid var(--border)" }}>
                {["Material", "Project", "Qty", "Unit Price", "Total", "Supplier", ""].map(h => (
                  <th key={h} style={{ padding: "11px 14px", textAlign: "left", fontSize: 11, fontWeight: 600, letterSpacing: "0.06em", textTransform: "uppercase", color: "var(--text2)" }}>{h}</th>
                ))}
              </tr>
            </thead>
            <tbody>
              {filtered.map((m, i) => (
                <tr key={m.id} style={{ borderBottom: i < filtered.length - 1 ? "1px solid var(--border)" : "none" }}
                  onMouseOver={e => e.currentTarget.style.background = "var(--surface2)"}
                  onMouseOut={e => e.currentTarget.style.background = "transparent"}>
                  <td style={{ padding: "11px 14px", fontWeight: 500 }}>{m.name}</td>
                  <td style={{ padding: "11px 14px", color: "var(--accent)", fontSize: 12 }}>{getProject(m.projectId)?.name || "—"}</td>
                  <td style={{ padding: "11px 14px" }}>{m.quantity.toLocaleString()} {m.unit}</td>
                  <td style={{ padding: "11px 14px" }}>{fmt(m.costPerUnit)}</td>
                  <td style={{ padding: "11px 14px", fontWeight: 600, color: "var(--accent3)" }}>{fmt(m.quantity * m.costPerUnit)}</td>
                  <td style={{ padding: "11px 14px", color: "var(--text2)", fontSize: 12 }}>{m.supplier}</td>
                  <td style={{ padding: "11px 14px" }}>
                    <div style={{ display: "flex", gap: 6 }}>
                      <Btn variant="secondary" size="sm" onClick={() => setModal({ type: "edit", material: m })}>Edit</Btn>
                      <Btn variant="danger" size="sm" onClick={() => onDelete(m.id)}>✕</Btn>
                    </div>
                  </td>
                </tr>
              ))}
            </tbody>
            <tfoot>
              <tr style={{ background: "var(--surface2)", borderTop: "2px solid var(--border)" }}>
                <td colSpan={4} style={{ padding: "10px 14px", fontSize: 12, color: "var(--text2)", fontWeight: 600 }}>TOTAL MATERIAL COST</td>
                <td style={{ padding: "10px 14px", fontFamily: "var(--font-head)", fontSize: 18, fontWeight: 800, color: "var(--accent3)" }}>{fmt(totalCost)}</td>
                <td colSpan={2} />
              </tr>
            </tfoot>
          </table>
        </div>
      }

      {modal === "new" && <Modal title="Add Material" onClose={() => setModal(null)}><MaterialForm projects={projects} onSave={onAdd} onClose={() => setModal(null)} /></Modal>}
      {modal?.type === "edit" && <Modal title="Edit Material" onClose={() => setModal(null)}><MaterialForm initial={modal.material} projects={projects} onSave={d => onEdit(modal.material.id, d)} onClose={() => setModal(null)} /></Modal>}
    </div>
  );
};

// ============================================================
// EXPENSES
// ============================================================
const ExpenseForm = ({ initial, projects, onSave, onClose }) => {
  const [f, setF] = useState(initial || { projectId: projects[0]?.id || "", description: "", category: "Labor", amount: "", date: new Date().toISOString().split("T")[0] });
  const s = (k, v) => setF(p => ({ ...p, [k]: v }));
  return (
    <div>
      <div className="field"><label>Project</label>
        <select value={f.projectId} onChange={e => s("projectId", Number(e.target.value))}>
          {projects.map(p => <option key={p.id} value={p.id}>{p.name}</option>)}
        </select>
      </div>
      <div className="field"><label>Description</label><input value={f.description} onChange={e => s("description", e.target.value)} placeholder="e.g. Labor Week 14" /></div>
      <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr 1fr", gap: 12 }}>
        <div className="field"><label>Category</label>
          <select value={f.category} onChange={e => s("category", e.target.value)}>
            {["Labor", "Materials", "Transport", "Misc"].map(c => <option key={c}>{c}</option>)}
          </select>
        </div>
        <div className="field"><label>Amount ($)</label><input type="number" value={f.amount} onChange={e => s("amount", e.target.value)} placeholder="0" /></div>
        <div className="field"><label>Date</label><input type="date" value={f.date} onChange={e => s("date", e.target.value)} /></div>
      </div>
      <div style={{ display: "flex", gap: 10, justifyContent: "flex-end", marginTop: 4 }}>
        <Btn variant="secondary" onClick={onClose}>Cancel</Btn>
        <Btn onClick={() => { if (f.description && f.amount) { onSave({ ...f, projectId: Number(f.projectId), amount: Number(f.amount) }); onClose(); } }}>Log Expense</Btn>
      </div>
    </div>
  );
};

const Expenses = ({ data, projects, onAdd, onEdit, onDelete }) => {
  const [modal, setModal] = useState(null);
  const [filterProject, setFilterProject] = useState("All");
  const [filterCat, setFilterCat] = useState("All");
  const getProject = id => projects.find(p => p.id === id);

  const filtered = data.filter(e =>
    (filterProject === "All" || e.projectId === Number(filterProject)) &&
    (filterCat === "All" || e.category === filterCat)
  ).sort((a, b) => new Date(b.date) - new Date(a.date));

  const total = filtered.reduce((s, e) => s + e.amount, 0);

  return (
    <div style={{ animation: "fadeIn 0.3s ease" }}>
      <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 20, flexWrap: "wrap", gap: 10 }}>
        <div>
          <h1 style={{ fontFamily: "var(--font-head)", fontSize: 30, fontWeight: 800, letterSpacing: "0.04em" }}>EXPENSES</h1>
          <p style={{ color: "var(--text2)", fontSize: 13 }}>{filtered.length} records · {fmt(total)}</p>
        </div>
        <Btn onClick={() => setModal("new")}>+ Log Expense</Btn>
      </div>

      <div style={{ display: "flex", gap: 10, marginBottom: 16, flexWrap: "wrap" }}>
        <select value={filterProject} onChange={e => setFilterProject(e.target.value)} style={{ flex: 1, minWidth: 180 }}>
          <option value="All">All Projects</option>
          {projects.map(p => <option key={p.id} value={p.id}>{p.name}</option>)}
        </select>
        <select value={filterCat} onChange={e => setFilterCat(e.target.value)} style={{ width: "auto" }}>
          <option value="All">All Categories</option>
          {["Labor", "Materials", "Transport", "Misc"].map(c => <option key={c}>{c}</option>)}
        </select>
      </div>

      {filtered.length === 0 ? <EmptyState icon="💳" text="No expenses found" /> :
        <div style={{ background: "var(--surface)", borderRadius: "var(--radius-lg)", border: "1px solid var(--border)", overflow: "hidden" }}>
          <table style={{ width: "100%", borderCollapse: "collapse" }}>
            <thead>
              <tr style={{ background: "var(--surface2)", borderBottom: "1px solid var(--border)" }}>
                {["Date", "Description", "Project", "Category", "Amount", ""].map(h => (
                  <th key={h} style={{ padding: "11px 14px", textAlign: "left", fontSize: 11, fontWeight: 600, letterSpacing: "0.06em", textTransform: "uppercase", color: "var(--text2)" }}>{h}</th>
                ))}
              </tr>
            </thead>
            <tbody>
              {filtered.map((e, i) => (
                <tr key={e.id} style={{ borderBottom: i < filtered.length - 1 ? "1px solid var(--border)" : "none" }}
                  onMouseOver={ev => ev.currentTarget.style.background = "var(--surface2)"}
                  onMouseOut={ev => ev.currentTarget.style.background = "transparent"}>
                  <td style={{ padding: "11px 14px", fontSize: 12, color: "var(--text2)", whiteSpace: "nowrap" }}>{fmtDate(e.date)}</td>
                  <td style={{ padding: "11px 14px", fontWeight: 500 }}>{e.description}</td>
                  <td style={{ padding: "11px 14px", color: "var(--accent)", fontSize: 12 }}>{getProject(e.projectId)?.name || "—"}</td>
                  <td style={{ padding: "11px 14px" }}><Badge label={e.category} color={catColor[e.category] || "var(--text3)"} /></td>
                  <td style={{ padding: "11px 14px", fontWeight: 700, fontFamily: "var(--font-head)", fontSize: 16 }}>{fmt(e.amount)}</td>
                  <td style={{ padding: "11px 14px" }}>
                    <div style={{ display: "flex", gap: 6 }}>
                      <Btn variant="secondary" size="sm" onClick={() => setModal({ type: "edit", expense: e })}>Edit</Btn>
                      <Btn variant="danger" size="sm" onClick={() => onDelete(e.id)}>✕</Btn>
                    </div>
                  </td>
                </tr>
              ))}
            </tbody>
            <tfoot>
              <tr style={{ background: "var(--surface2)", borderTop: "2px solid var(--border)" }}>
                <td colSpan={4} style={{ padding: "10px 14px", fontSize: 12, color: "var(--text2)", fontWeight: 600 }}>TOTAL</td>
                <td style={{ padding: "10px 14px", fontFamily: "var(--font-head)", fontSize: 18, fontWeight: 800, color: "var(--accent)" }}>{fmt(total)}</td>
                <td />
              </tr>
            </tfoot>
          </table>
        </div>
      }

      {modal === "new" && <Modal title="Log Expense" onClose={() => setModal(null)}><ExpenseForm projects={projects} onSave={onAdd} onClose={() => setModal(null)} /></Modal>}
      {modal?.type === "edit" && <Modal title="Edit Expense" onClose={() => setModal(null)}><ExpenseForm initial={modal.expense} projects={projects} onSave={d => onEdit(modal.expense.id, d)} onClose={() => setModal(null)} /></Modal>}
    </div>
  );
};

// ============================================================
// MAIN APP
// ============================================================
export default function App() {
  const [user, setUser] = useState(null);
  const [page, setPage] = useState("dashboard");
  const [collapsed, setCollapsed] = useState(false);

  const [projects, setProjects] = useState(seedData.projects);
  const [workers, setWorkers] = useState(seedData.workers);
  const [tasks, setTasks] = useState(seedData.tasks);
  const [materials, setMaterials] = useState(seedData.materials);
  const [expenses, setExpenses] = useState(seedData.expenses);
  const [activity] = useState(seedData.activity);

  // CRUD helpers
  const addItem = (setter) => (item) => setter(p => [...p, { ...item, id: uid() }]);
  const editItem = (setter) => (id, data) => setter(p => p.map(i => i.id === id ? { ...i, ...data } : i));
  const deleteItem = (setter) => (id) => setter(p => p.filter(i => i.id !== id));

  if (!user) return (<><GlobalStyles /><LoginPage onLogin={setUser} /></>);

  const data = { projects, workers, tasks, materials, expenses, activity };

  return (
    <>
      <GlobalStyles />
      <div style={{ display: "flex", minHeight: "100vh" }}>
        <Sidebar user={user} active={page} onNav={setPage} onLogout={() => setUser(null)} collapsed={collapsed} onToggle={() => setCollapsed(c => !c)} />
        <main style={{ flex: 1, overflow: "auto", padding: "28px 24px", background: "var(--bg)", minWidth: 0 }}>
          {page === "dashboard" && <Dashboard data={data} />}
          {page === "projects" && <Projects data={projects} expenses={expenses} onAdd={addItem(setProjects)} onEdit={editItem(setProjects)} onDelete={deleteItem(setProjects)} />}
          {page === "tasks" && <Tasks data={tasks} projects={projects} workers={workers} onAdd={addItem(setTasks)} onEdit={editItem(setTasks)} onDelete={deleteItem(setTasks)} />}
          {page === "workers" && <Workers data={workers} onAdd={addItem(setWorkers)} onEdit={editItem(setWorkers)} onDelete={deleteItem(setWorkers)} />}
          {page === "materials" && <Materials data={materials} projects={projects} onAdd={addItem(setMaterials)} onEdit={editItem(setMaterials)} onDelete={deleteItem(setMaterials)} />}
          {page === "expenses" && <Expenses data={expenses} projects={projects} onAdd={addItem(setExpenses)} onEdit={editItem(setExpenses)} onDelete={deleteItem(setExpenses)} />}
        </main>
      </div>
    </>
  );
}
